C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.csproj.AssemblyReference.cache
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.AssemblyInfoInputs.cache
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.AssemblyInfo.cs
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.csproj.CoreCompileInputs.cache
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\appsettings.json
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\API_6.0_2.exe
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\API_6.0_2.deps.json
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\API_6.0_2.runtimeconfig.json
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\API_6.0_2.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\API_6.0_2.pdb
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Humanizer.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Npgsql.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HOANG\source\repos\API_6.0_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\staticwebassets\msbuild.API_6.0_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\staticwebassets\msbuild.build.API_6.0_2.props
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_6.0_2.props
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_6.0_2.props
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\scopedcss\bundle\API_6.0_2.styles.css
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.csproj.CopyComplete
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.dll
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\refint\API_6.0_2.dll
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.pdb
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\API_6.0_2.genruntimeconfig.cache
C:\Users\HOANG\source\repos\API_6.0_2\obj\Debug\net6.0\ref\API_6.0_2.dll
